<!doctype html>
<html>
<body>
	<link rel="stylesheet" type="text/css" href="project1style.css">
<h1> Baking with Clare </h1>
<h2> Lets Bake Foolproof* Cookies </h2>


<div id="images">
<img class= "center" src = "IMG_1567.jpeg" width="300px" />
<img class= "center" src = "IMG_1564.jpeg"   width="300px"/>
</div>

<h3> Ingredients </h3>
<ul> 
	<p> ~ Will make about 24 cookies ~ </p>
    <li> 2 1/4 cups Flour </li>
    <li> 1 tsp Baking Soda  </li>
    <li> 1 tsp Salt </li>
    <li> 1 cup Unsalted Butter (melted) </li>
    <li> 1/4 cup White Sugar </li>
    <li> 1 cup Brown Sugar </li>
    <li> 2 tsp Vanilla Extract </li>
    <li> 2 Eggs </li>
    <li> 2 cups Chocolate of Choice  </li>
  
</ul>

<h3> Instructions </h3>

<ol> 
	<li> Preheat oven to 350°F</li> 
	<br>
	<li> Whisk dry ingredients together in one bowl </li>
	<br>
	<li> Melt butter and whisk in white & brown sugar </li>
	<br>
	<li> Add eggs & vanilla </li>
	<br>
	<li> Mix in dry ingredients </li>
	<br>
	<li> Fold in chocolate of choice </li>
	<br>
	<li> Scoop onto baking sheet </li>
	<br>
	<li> Bake for 8 - 10 minutes </li>

</ol>


<h4> 
<div class="chocolate">
Chocolate Options 
</h4>


<table>
  <tr>
    <th>Holiday Themes</th>
    <th>Types of Chocolate To Use</th>
  </tr>
  <tr>
    <td>Halloween</td>
    <td> <a href="https://www.amazon.ca/Reeses-Pieces-Peanut-Butter-1-36kg/dp/B07RN91X8H/ref=sr_1_1?dchild=1&keywords=recesses+pieces&qid=1634613051&sr=8-1"> Reese's Pieces</a> </td>
  </tr>
  <tr>
    <td>Valentines Day</td>
    <td> <a href=" https://www.amazon.ca/HERSHEYS-KISSES-Chocolate-Candy-Heart/dp/B01MZ2DPFA/ref=sr_1_7?dchild=1&keywords=chocolate+truffles+valentines+day&qid=1634612859&sr=8-7">  Hershey's Kisses </a> </td>
  </tr>
  <tr>
    <td>Christmas</td>
    <td> <a href="https://www.amazon.ca/Christmas-Candy-Fudge-Brownie-Candies/dp/B08GMT58QH/ref=sr_1_1?dchild=1&keywords=mini+m%26ms+christmas&qid=1634612922&sr=8-1">Red & Green M&Ms </a> </td>

  </tr>
  <tr>
    <td>Easter</td>
    <td> <a href="https://www.amazon.ca/Cadbury-Everyday-Mini-Eggs-Candy/dp/B006U6NEVK/ref=sr_1_2?dchild=1&keywords=mini+eggs&qid=1634612961&sr=8-2"> Cadbury Mini Eggs </a> </td>
  </tr>
</table>

<br>


<details> 
	<summary> <b>Tips and Tricks</b> </summary>
	<div id="tips">
		<p> Wait for melted butter & sugars to cool before adding the egg to make sure you don't cook the eggs. </p>
		<p> Whisk wet ingredients until full encorporated. </p>
		<p> Make sure not to overmix! </p>
		<p> Scoop cookie's to be the same size for an even bake! </p>
		<p> Baking time will be different depending on the size of the cookie </p>

</details>

<p> * except for mark </p>

</body>
</html> 