head {<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
}
body {background: lightblue;}  

h1 {
	color: lightblue;
	background: rebeccapurple; 
	margin: auto;
	width:  90%;
	text-align: center;
	font-family: 'Ephesis' , cursive;
	font-size: 70px;
}

h2 {
	font-style: italic;
	text-align: center; 
	font-size: 40px;
}

.center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

#images {
	text-align: center;
}

h3{
	margin: auto ;
	text-align: left;
	padding-left: 30px;
	font-size: 25px;
}

p{
	font-style: italic;
	font-size: 15px;
	padding-left: 20px;
}

ul {
	padding-left: 50px;
}

ol{
	padding-left: 50px;
}

.chocolate{
	text-align: center;
	font-style: italic;
	margin: auto;
	font-size: 25px;
}

table, th, tr, td {
	margin: auto;
	border: 3px solid white;
	border-collapse: collapse;
	margin: audio;
	width:  50%;
	text-align: center;
	font-size: 20px;
}

th, td {
	background-color:skyblue;
}

#tips{
	padding-left: 50px;
    font-style: italic;
    font-size: 20px;
}





