<!DOCTYPE html>
<html>
    <head>
        <title> Radiohead Music Store </title>
</head>
    <body>
    <h1> Click "add to cart" to add item </h1> 
    <p>OK Computer</p>
    <p>Price: $10</p>
   <input type="button" value="Add Item 1 to Cart">
   <p>Hail to the Thief</p>
   <p>Price: $15</p>
   <input type="button" value="Add Item 2 to Cart">
   <p>In Rainbows</p>
   <p>Price: $20</p>
   <input type="button" value="Add Item 3 to Cart">
    <p>Cart Total:</p>
     <p>0</p>
     <p>Enter Payment Amount:</p>
     <input type="number">
     <input type="button" value="Confirm Purchase">
     <script>
       

     </script>
    </body>
</html>

